@active: rgba(255, 23, 131, 0.794);

* { margin: 0; padding: 0; }
body {
    position: relative;
}
.left_menu {
    position: static;
    width: 200px;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.1);
    h2 {
        margin-left: 30px;
        transform: translateY(20px);
    }
    hr, .line {
        transform: translateY(40px);
    }
    .line {
        padding-top: 15px;
        border-radius: 3px;
        margin-top: 20px;
        margin-left: 10px;
        width: 180px;
        height: 45px;
        text-align: center;
        color: rgba(0, 0, 0, 0.667);
        font-size: 20px;
        img {
            float: left;
            transform: translateY(-10px);
        }
    }
    .ac {
        background-color: @active;
        color: white;
    }
}
.main {
    position: absolute;
    margin-left: 200px;
    width: 1650px;
    height: 1000px;
    background-color: rgba(255, 0, 0, 0.184);
    transform: translateY(-1000px);
    h2 {
        margin-left: 30px;
        transform: translateY(20px);
    }
    .box {
        transform: translateY(40px);
    }


}